{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7322",
    "Audience": "https://localhost:7216",
    "Key": "ForTheLoveOfGodStoreAndLoadThisGuySecurely!"
  }
}
